{
  "name": "prisma-gql-generator",
  "version": "1.2.0",
  "description": "Generate gql files from prisma schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelo1811/prisma-gql-generator.git"
  },
  "author": "Marcelo Miyachi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelo1811/prisma-gql-generator/issues"
  },
  "homepage": "https://github.com/marcelo1811/prisma-gql-generator#readme",
  "dependencies": {
    "glob": "^7.2.0"
  }
}
